# definitive-guide-modern-java-clients-javafx

./: LICENSE.txt  README.md
HelloModernWorld/src/sample/: sample.fxml
ch02-javafx fundamentals/myshapes/: pom.xml
ch02-javafx fundamentals/myshapes2/: pom.xml
ch02-javafx fundamentals/myshapesfxml/: pom.xml
ch02-javafx fundamentals/myshapesproperties/: pom.xml
ch02-javafx fundamentals/personui/: pom.xml
ch03-PropertiesBindings/arraychangeevent/: pom.xml
ch03-PropertiesBindings/numericproperties/: pom.xml
ch03-PropertiesBindings/propertiesexample/: pom.xml
ch03-PropertiesBindings/propertiesexample/src/main/java/org/modernclients/propertiesandbindings/: BidirectionalBindingExample.java  DirectExtensionExample.java  PropertiesExample.java
ch03-PropertiesBindings/propertiesexample/src/main/java/org/pmc/propertiesexample/: App.java
ch05-Mastering Visuals+CSS Design/applying/: build.gradle
ch06-HighPerformanceGraphics/HelloCanvas/: pom.xml
ch06-HighPerformanceGraphics/HelloCanvasMany/: pom.xml
ch06-HighPerformanceGraphics/ParticleSystem/: pom.xml
ch06-HighPerformanceGraphics/ParticleSystemWithConfig/: pom.xml
ch07-Bridging Swing and JavaFX/: pom.xml
ch07-Bridging Swing and JavaFX/bidirectionalfx/: pom.xml
ch07-Bridging Swing and JavaFX/bidirectionalfx/src/main/java/org/modernclients/bridgefx/bidirectionalfx/: Main.java
ch07-Bridging Swing and JavaFX/multifx-in-swing/: pom.xml
ch07-Bridging Swing and JavaFX/swinginfx/: pom.xml
ch07-Bridging Swing and JavaFX/swinginfx/src/main/java/org/modernclients/bridgefx/swinginfx/: MainApp.java
ch07-Bridging Swing and JavaFX/webview-in-swing/: pom.xml
ch08-3Dgraphics/earthsphere/: pom.xml
ch08-3Dgraphics/eventdemo/: pom.xml
ch08-3Dgraphics/fxyzdemo/: pom.xml
ch08-3Dgraphics/hello3d/: pom.xml
ch08-3Dgraphics/lightdemo/: pom.xml
ch08-3Dgraphics/perspectivecamera/: pom.xml
ch08-3Dgraphics/shapesandmesh/: pom.xml
ch08-3Dgraphics/simplesphere/: pom.xml
ch08-3Dgraphics/specularcolordemo/: pom.xml
ch08-3Dgraphics/spherecylinderbox/: pom.xml
ch09-WebAndCloud/WeatherApp1/: build.gradle  settings.gradle
ch09-WebAndCloud/WeatherApp1/src/main/java/: module-info.java
ch09-WebAndCloud/WeatherApp1/src/main/java/org/modernclients/: WeatherApp.java
ch09-WebAndCloud/WeatherApp1/src/main/java/org/modernclients/model/: Clouds.java  Weather.java
ch09-WebAndCloud/WeatherApp1/src/main/resources/: styles.css
ch09-WebAndCloud/WeatherApp2/: build.gradle  settings.gradle
ch09-WebAndCloud/WeatherApp2/src/main/java/: module-info.java
ch09-WebAndCloud/WeatherApp2/src/main/java/org/modernclients/: WeatherApp.java
ch09-WebAndCloud/WeatherApp2/src/main/java/org/modernclients/model/: Coord.java  Main.java  Model.java  Wind.java
ch09-WebAndCloud/WeatherApp3/: build.gradle  settings.gradle
ch09-WebAndCloud/WeatherApp3/src/main/java/: module-info.java
ch09-WebAndCloud/WeatherApp3/src/main/java/org/modernclients/: WeatherApp.java
ch09-WebAndCloud/WeatherApp3/src/main/java/org/modernclients/model/: Sys.java  Weather.java
ch10-packaging/Sample1/: README.md
ch10-packaging/Sample2/: README.md
ch10-packaging/Sample3/: README.md  build.gradle  settings.gradle
ch10-packaging/Sample3/src/main/resources/org/modernclients/: scene.fxml  styles.css
ch12-RaspberryPi/Sample0/: Test.java
ch12-RaspberryPi/Sample2/: build.gradle
ch12-RaspberryPi/Sample2/src/main/java/: module-info.java
ch12-RaspberryPi/Sample2/src/main/java/org/modernclients/raspberrypi/: HelloFX.java
ch12-RaspberryPi/Sample3/: pom.xml
ch12-RaspberryPi/Sample4/: build.xml
ch12-RaspberryPi/Sample5/: build.gradle
ch12-RaspberryPi/Sample5/src/main/java/: module-info.java
ch12-RaspberryPi/Sample5/src/main/java/org/modernclients/raspberrypi/: FXMLController.java  MainApp.java
ch12-RaspberryPi/Sample5/src/main/resources/org/modernclients/raspberrypi/: scene.fxml
ch12-RaspberryPi/Sample6/: README.md  build.gradle  settings.gradle
ch12-RaspberryPi/Sample6/src/main/java/: module-info.java
ch12-RaspberryPi/Sample6/src/main/java/org/modernclients/raspberrypi/gps/: MainApp.java
ch12-RaspberryPi/Sample6/src/main/java/org/modernclients/raspberrypi/gps/model/: GPSPosition.java
ch12-RaspberryPi/Sample6/src/main/java/org/modernclients/raspberrypi/gps/service/: GPSService.java  NMEAParser.java
ch12-RaspberryPi/Sample6/src/main/java/org/modernclients/raspberrypi/gps/view/: PoiLayer.java  UIPresenter.java  UIView.java
ch12-RaspberryPi/Sample6/src/main/resources/org/modernclients/raspberrypi/gps/view/: ui.css  ui.fxml  ui.properties
ch13-Machine Learning and JavaFX/: pom.xml
ch13-Machine Learning and JavaFX/src/main/java/org/modernjavafx/ml/model/: AsyncScoreIterationListener.java  DL4JHelper.java  NeuralNetModel.java
ch13-Machine Learning and JavaFX/src/main/java/org/modernjavafx/ml/model/impl/: LeNetModel.java
ch13-Machine Learning and JavaFX/src/main/java/org/modernjavafx/ml/ui/: DetectObjectsInVideo.java  DetectObjectsInVideoImproved.java  GuessTheAnimal.java  TrainingHelperApp.java
ch13-Machine Learning and JavaFX/src/main/resources/: amsterdam_30.ogv  style.css
ch14-JavaFXScience/hellond4j/: pom.xml
ch14-JavaFXScience/hellond4j/src/main/java/org/modernclient/: HelloNd4j.java
ch14-JavaFXScience/nd4jshell/: pom.xml
ch14-JavaFXScience/nd4jshell/src/main/java/org/modernclient/: Plot.java
ch14-JavaFXScience/standalone/: pom.xml
ch7-Bridging Swing and JavaFX/3dfx-in-swing/: pom.xml
ch7-Bridging Swing and JavaFX/fxinswing/: pom.xml
ch7-Bridging Swing and JavaFX/interactivefx/: pom.xml
ch7-Bridging Swing and JavaFX/multifx-in-swing-dynamic/: pom.xml
ch7-Bridging Swing and JavaFX/multifx-in-swing-dynamic-enhanced/: pom.xml
ch7-Bridging Swing and JavaFX/swingdndfx/: pom.xml
chapter5-mastering Visuals+CSS Design/: settings.gradle
chapter5-mastering Visuals+CSS Design/cssapi/: build.gradle
chapter5-mastering Visuals+CSS Design/cssapi/src/main/java/chapter5/cssapi/: WeatherApp.java  WeatherType.java
chapter5-mastering Visuals+CSS Design/introduction/: build.gradle
(+64 files in other folders)
