plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

javafx {
    modules = [ 'javafx.controls' ]
}

application {
    mainClassName = 'chapter.five.cssapi/chapter5.cssapi.WeatherApp'
}
