plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.gluonhq:connect:2.0.1"
    runtimeOnly 'org.glassfish:jakarta.json:1.1.5'
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'weather/org.modernclients.WeatherApp'